################# Aplication config ####################
server.servlet.context-path=/cotxox
server.port=8090
################# SQL CONFIG ######################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cotxox?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser
######## Para reiniciar la base de datos o iniciarla de 0, poner datasource.initialization=always
spring.datasource.initialization=false 
spring.datasource.platform=mysql
############### H2 SERVER ##################
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
